<?php

$finder = PhpCsFixer\Finder::create()
    ->notPath('bootstrap/cache')
    ->notPath('storage')
    ->notPath('vendor')
    ->in(__DIR__)
    ->name('*.php')
    ->notName('*.blade.php')
    ->ignoreDotFiles(true)
    ->ignoreVCS(true);

return PhpCsFixer\Config::create()
    ->setRules([
        '@Symfony' => true,
        'ordered_imports' => true,
        'ordered_traits' => true,
        'yoda_style' => true,
        'concat_space' => ['spacing' => 'one'],
        'explicit_string_variable' => true,
        'single_line_throw' => false,
        'single_trait_insert_per_statement' => true,
        'method_chaining_indentation' => true,
        'no_leading_import_slash' => true,
        'no_alternative_syntax' => true,
        'no_useless_else' => true,
        'no_useless_return' => true,
        'not_operator_with_successor_space' => true,
        'native_function_casing' => true,
        'native_function_type_declaration_casing' => true,
        'method_argument_space' => [
            'on_multiline' => 'ensure_fully_multiline',
        ],
        'blank_line_before_statement' => [
            'statements' => ['break', 'continue', 'declare', 'return', 'throw', 'try'],
        ],
        'class_attributes_separation' => [
            'elements' => ['method'],
        ],
        'binary_operator_spaces' => true,
    ])
    ->setFinder($finder);
